<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Github API Navigator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <input type="text" id="username-input">
  <button id="search">Search</button>
  <div id="response"></div>

  <script src="index.js"></script>
</body>
</html>
